([('main.exe',
   'C:\\Users\\bastian '
   'madrid\\PycharmProjects\\pythonProject\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('select',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PIL\\_imagingft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\bastian madrid\\.conda\\envs\\OF7\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\bastian '
   'madrid\\PycharmProjects\\pythonProject\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\METADATA',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\gcloud-0.18.3.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\top_level.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\gcloud-0.18.3.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\RECORD',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\gcloud-0.18.3.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\WHEEL',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\gcloud-0.18.3.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('gcloud-0.18.3.dist-info\\INSTALLER',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\gcloud-0.18.3.dist-info\\INSTALLER',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\bastian '
   'madrid\\.conda\\envs\\OF7\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\bastian '
   'madrid\\.conda\\envs\\of7\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA')],)
